image:
  explorer:
    repository: consensys/quorum-explorer
    tag: e175e0b
    pullPolicy: Always #IfNotPresent

resources:
  requests:
    cpu: 1000m
    memory: 1G

# This contains the quorum-dev-quickstart test accounts but can be changed to the generated member accounts or your own choice
explorerConfig: |
  {
  "algorithm": "qbft",
  "nodes": [{
      "name": "validator1",
      "client": "besu",
      "rpcUrl": "http://besu-node-validator-1-0.besu-node-validator-1.quorum.svc.cluster.local:8545",
      "privateTxUrl": ""
    },
    {
      "name": "validator2",
      "client": "besu",
      "rpcUrl": "http://besu-node-validator-2-0.besu-node-validator-2.quorum.svc.cluster.local:8545",
      "privateTxUrl": ""
    },
    {
      "name": "validator3",
      "client": "besu",
      "rpcUrl": "http://besu-node-validator-3-0.besu-node-validator-3.quorum.svc.cluster.local:8545",
      "privateTxUrl": ""
    },
    {
      "name": "validator4",
      "client": "besu",
      "rpcUrl": "http://besu-node-validator-4-0.besu-node-validator-4.quorum.svc.cluster.local:8545",
      "privateTxUrl": ""
    },
    {
      "name": "network-leader",
      "client": "besu",
      "rpcUrl": "http://besu-node-network-leader-0.besu-node-network-leader.quorum.svc.cluster.local:8545",
      "privateTxUrl": "http://besu-node-network-leader.quorum.svc.cluster.local:9080",
      "privateKey": "0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63",
      "accountAddress": "0xfe3b557e8fb62b89f4916b721be55ceb828dbd73"
    },
    {
      "name": "manufacturer",
      "client": "besu",
      "rpcUrl": "http://besu-node-manufacturer-0.besu-node-manufacturer.quorum.svc.cluster.local:8545",
      "privateTxUrl": "http://besu-node-manufacturer.quorum.svc.cluster.local:9080",
      "privateKey": "0xc87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3",
      "accountAddress": "0x627306090abaB3A6e1400e9345bC60c78a8BEf57"
    },
    {
      "name": "upi-issuer",
      "client": "besu",
      "rpcUrl": "http://besu-node-upi-issuer-0.besu-node-upi-issuer.quorum.svc.cluster.local:8545",
      "privateTxUrl": "http://besu-node-upi-issuer.quorum.svc.cluster.local:9080",
      "privateKey": "0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f",
      "accountAddress": "0xf17f52151EbEF6C7334FAD080c5704D77216b732"
    },
     {
       "name": "merchant",
       "client": "besu",
       "rpcUrl": "http://besu-node-merchant-0.besu-node-merchant.quorum.svc.cluster.local:8545",
       "privateTxUrl": "http://besu-node-merchant.quorum.svc.cluster.local:9080",
       "privateKey": "0x9b486e8abd28fae2af4b15b3937bf9d513bb5304d49359a0d52cb4fc00639d2f",
       "accountAddress": "0x5c50464d620d773a175eff7a76e5a2c29ef58b74"
     },
     {
       "name": "acquirer",
       "client": "besu",
       "rpcUrl": "http://besu-node-acquirer-0.besu-node-acquirer.quorum.svc.cluster.local:8545",
       "privateTxUrl": "http://besu-node-acquirer.quorum.svc.cluster.local:9080",
       "privateKey": "40de48835602c8e02c427cac1431cc413e7a0531d1de3b2aaedf982332ceb22e",
       "accountAddress": "0x5c061e80b86cf9a123592187d71bc2ce6913917f"
     }
  ]
  }

explorerEnvConfig: |-
  QE_BASEPATH="/explorer"
  QE_CONFIG_PATH="/app/config.json"
  NODE_ENV=production

  DISABLE_AUTH=true

  NEXTAUTH_URL=http://localhost:25000
  NEXTAUTH_URL_INTERNAL=http://localhost:25000
  NEXTAUTH_SECRET=
  # To generate NEXTAUTH_SECRET: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

  local_username=
  local_password=

  GITHUB_ID=
  GITHUB_SECRET=

  AUTH0_ID=
  AUTH0_SECRET=
  AUTH0_DOMAIN=

  FACEBOOK_ID=
  FACEBOOK_SECRET=

  GOOGLE_ID=
  GOOGLE_SECRET=

  TWITTER_ID=
  TWITTER_SECRET=

  GITLAB_CLIENT_ID=
  GITLAB_CLIENT_SECRET=

  AZURE_AD_CLIENT_ID=
  AZURE_AD_CLIENT_SECRET=
  AZURE_AD_TENANT_ID=

  ATLASSIAN_CLIENT_ID=
  ATLASSIAN_CLIENT_SECRET=

  COGNITO_CLIENT_ID=
  COGNITO_CLIENT_SECRET=
  COGNITO_ISSUER=

  OKTA_CLIENT_ID=
  OKTA_CLIENT_SECRET=
  OKTA_ISSUER=

  SLACK_CLIENT_ID=
  SLACK_CLIENT_SECRET=